\begin{thebibliography}{10}

\bibitem{anisimov2010electronic}
V.~I. Anisimov.
\newblock Electronic structure of strongly correlated materials.
\newblock In {\em AIP Conference Proceedings}, volume 1297, pages 3--134. AIP,
  2010.

\bibitem{avella2012strongly}
A.~Avella, F.~Mancini, et~al.
\newblock {\em Strongly Correlated Systems}.
\newblock Springer, 2012.

\bibitem{bachelier2011louis}
L.~Bachelier.
\newblock {\em Louis Bachelier's theory of speculation: the origins of modern
  finance}.
\newblock Princeton University Press, 2011.

\bibitem{baleanu2012fractional}
D.~Baleanu.
\newblock {\em Fractional calculus: models and numerical methods}, volume~3.
\newblock World Scientific, 2012.

\bibitem{barkai2014area}
E.~Barkai, E.~Aghion, and D.~A. Kessler.
\newblock From the area under the {B}essel excursion to anomalous diffusion of
  cold atoms.
\newblock {\em Physical Review X}, 4(2):021036, 2014.

\bibitem{osti_4074688}
G.~I. Bell and S.~Glasstone.
\newblock Nuclear reactor theory.
\newblock 10 1970.

\bibitem{binder1999anomalous}
K.~Binder, C.~Bennemann, J.~Baschnagel, and W.~Paul.
\newblock Anomalous diffusion of polymers in supercooled melts near the glass
  transition.
\newblock In {\em Anomalous Diffusion From Basics to Applications}, pages
  124--139. Springer, 1999.

\bibitem{birman2012spectral}
Michael~Sh Birman and Mikhail~Zakharovich Solomjak.
\newblock {\em Spectral theory of self-adjoint operators in Hilbert space},
  volume~5.
\newblock Springer Science \& Business Media, 2012.

\bibitem{bogdan1999potential}
K.~Bogdan and T.~Byczkowski.
\newblock Potential theory for the $\alpha$-stable {S}chr{\"o}dinger operator
  on bounded lipschitz domains.
\newblock {\em Studia Math}, 133(1):53--92, 1999.

\bibitem{bouchaud1990anomalous}
J.~Bouchaud and A.~Georges.
\newblock Anomalous diffusion in disordered media: statistical mechanisms,
  models and physical applications.
\newblock {\em Physics reports}, 195(4-5):127--293, 1990.

\bibitem{10.1007/BFb0106838}
J.~P. Bouchaud.
\newblock Intermittent dynamics and aging in glassy systems.
\newblock In Andrzej P{\k{e}}kalski and Katarzyna Sznajd-Weron, editors, {\em
  Anomalous Diffusion From Basics to Applications}, pages 140--150, Berlin,
  Heidelberg, 1999. Springer Berlin Heidelberg.

\bibitem{cabre2010positive}
X.~Cabr{\'e} and J.~Tan.
\newblock Positive solutions of nonlinear problems involving the square root of
  the {L}aplacian.
\newblock {\em Advances in Mathematics}, 224(5):2052--2093, 2010.

\bibitem{doi:10.1080/03605300600987306}
L.~Caffarelli and L.~Silvestre.
\newblock An extension problem related to the fractional laplacian.
\newblock {\em Communications in Partial Differential Equations},
  32(8):1245--1260, 2007.

\bibitem{Chen2018}
Y.~K. Chen, Z.~Lei, and C.~H. Wei.
\newblock Extension problems related to the higher order fractional
  {L}aplacian.
\newblock {\em Acta Mathematica Sinica, English Series}, 34(4):655--661, Apr
  2018.

\bibitem{1367-2630-19-12-123038}
B.~Choi, K.~H. Han, C.~Kim, P.~Talkner, A.~Kidera, and E.~K. Lee.
\newblock Nature of self-diffusion in two-dimensional fluids.
\newblock {\em New Journal of Physics}, 19(12):123038, 2017.

\bibitem{Ciaurri2017}
{\'O}.~Ciaurri, T.~Alastair~Gillespie, L.~Roncal, J.~L. Torrea, and J.~L.
  Varona.
\newblock Harmonic analysis associated with a discrete {L}aplacian.
\newblock {\em Journal d'Analyse Math{\'e}matique}, 132(1):109--131, Jun 2017.

\bibitem{ciaurri2015fractional}
{\'O}.~Ciaurri, L.~Roncal, P.~R. Stinga, J.~L. Torrea, and J.~L. Varona.
\newblock Fractional discrete {L}aplacian versus discretized fractional
  {L}aplacian.
\newblock {\em arXiv preprint arXiv:1507.04986}, 2015.

\bibitem{droz1999fronts}
M.~Droz.
\newblock Fronts and pattern formation in reaction-diffusion systems.
\newblock In {\em Anomalous Diffusion From Basics to Applications}, pages
  211--220. Springer, 1999.

\bibitem{fulde2012electron}
P.~Fulde.
\newblock {\em Electron correlations in molecules and solids}, volume 100.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Gale2013}
J.~E. Gal{\'e}, P.~J. Miana, and P.~R. Stinga.
\newblock Extension problem and fractional operators: semigroups and wave
  equations.
\newblock {\em Journal of Evolution Equations}, 13(2):343--368, Jun 2013.

\bibitem{10.2307/1993412}
R.~K. Getoor.
\newblock First passage times for symmetric stable processes in space.
\newblock {\em Transactions of the American Mathematical Society},
  101(1):75--90, 1961.

\bibitem{gogolin2004bosonization}
A.~O. Gogolin, A.~A. Nersesyan, and A.~M. Tsvelik.
\newblock {\em Bosonization and strongly correlated systems}.
\newblock Cambridge university press, 2004.

\bibitem{hansen1999dispersion}
A.~E. Hansen, M.~C. Jullien, J.~Paret, and P.~Tabeling.
\newblock Dispersion in freely decaying and forced {2D} turbulence.
\newblock In {\em Anomalous Diffusion From Basics to Applications}, pages
  186--196. Springer, 1999.

\bibitem{MR2603225}
D.~Hundertmark.
\newblock A short introduction to {A}nderson localization.
\newblock In {\em Analysis and stochastics of growth processes and interface
  models}, pages 194--218. Oxford Univ. Press, Oxford, 2008.

\bibitem{ishiguro2012organic}
T.~Ishiguro, K.~Yamaji, and G.~Saito.
\newblock {\em Organic superconductors}, volume~88.
\newblock Springer Science \& Business Media, 2012.

\bibitem{jakvsic2000spectral}
Vojkan Jak{\v{s}}i{\'c} and Yoram Last.
\newblock Spectral structure of anderson type hamiltonians.
\newblock {\em Inventiones mathematicae}, 141(3):561--577, 2000.

\bibitem{kato2013perturbation}
Tosio Kato.
\newblock {\em Perturbation theory for linear operators}, volume 132.
\newblock Springer Science \& Business Media, 2013.

\bibitem{kessler2012theory}
D.~A. Kessler and E.~Barkai.
\newblock Theory of fractional {L}{\'e}vy kinetics for cold atoms diffusing in
  optical lattices.
\newblock {\em Physical review letters}, 108(23):230602, 2012.

\bibitem{korabel2005understanding}
N.~Korabel, A.~V. Chechkin, R.~Klages, I.~M. Sokolov, and V.~Y. Gonchar.
\newblock Understanding anomalous transport in intermittent maps: From
  continuous-time random walks to fractals.
\newblock {\em EPL (Europhysics Letters)}, 70(1):63, 2005.

\bibitem{PhysRevB.96.235408}
E.~G. Kostadinova, K.~Busse, N.~Ellis, J.~L. Padgett, C.~D. Liaw, L.~S.
  Matthews, and T.~W. Hyde.
\newblock Delocalization in infinite disordered two-dimensional lattices of
  different geometry.
\newblock {\em Phys. Rev. B}, 96:235408, Dec 2017.

\bibitem{kostadinova2018transport}
E.~G. Kostadinova, F.~Guyton, A.~Cameron, K.~Busse, C.~Liaw, L.~S. Matthews,
  and T.~W. Hyde.
\newblock Transport properties of disordered two-dimensional complex plasma
  crystal.
\newblock {\em Contributions to Plasma Physics}, 2018.

\bibitem{2053-1591-3-12-125904}
E.~G. Kostadinova, C.~D. Liaw, L.~S. Matthews, and T.~W. Hyde.
\newblock Physical interpretation of the spectral approach to delocalization in
  infinite disordered systems.
\newblock {\em Materials Research Express}, 3(12):125904, 2016.

\bibitem{kotliar2004strongly}
G.~Kotliar and D.~Vollhardt.
\newblock Strongly correlated materials: Insights from dynamical mean-field
  theory.
\newblock {\em Physics Today}, 57(3):53--60, 2004.

\bibitem{kwasnicki2017ten}
M.~Kwa{\'s}nicki.
\newblock Ten equivalent definitions of the fractional {L}aplace operator.
\newblock {\em Fractional Calculus and Applied Analysis}, 20(1):7--51, 2017.

\bibitem{LAFORGIA2012833}
A.~Laforgia and P.~Natalini.
\newblock On the asymptotic expansion of a ratio of gamma functions.
\newblock {\em Journal of Mathematical Analysis and Applications}, 389(2):833
  -- 837, 2012.

\bibitem{Liaw2013}
C.~Liaw.
\newblock Approach to the extended states conjecture.
\newblock {\em Journal of Statistical Physics}, 153(6):1022--1038, Dec 2013.

\bibitem{1751-8121-47-30-305202}
C.~Liaw, W.~King, and R.~C. Kirby.
\newblock Delocalization for the {3D} discrete random {S}chr{\"o}dinger
  operator at weak disorder.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(30):305202, 2014.

\bibitem{liu2007superdiffusion}
B.~Liu and J.~Goree.
\newblock Superdiffusion in two-dimensional {Y}ukawa liquids.
\newblock {\em Physical Review E}, 75(1):016405, 2007.

\bibitem{liu2008superdiffusion}
B.~Liu and J.~Goree.
\newblock Superdiffusion and non-{G}aussian statistics in a driven-dissipative
  {2D} dusty plasma.
\newblock {\em Physical review letters}, 100(5):055003, 2008.

\bibitem{liu2006test}
B.~Liu, J.~Goree, and O.~S. Vaulina.
\newblock Test of the {S}tokes-{E}instein relation in a two-dimensional
  {Y}ukawa liquid.
\newblock {\em Physical review letters}, 96(1):015005, 2006.

\bibitem{mazurenko2017cold}
A.~Mazurenko, C.~S. Chiu, G.~Ji, M.~F. Parsons, M.~Kan{\'a}sz-Nagy, R.~Schmidt,
  F.~Grusdt, E.~Demler, D.~Greif, and M.~Greiner.
\newblock A cold-atom {F}ermi--{H}ubbard antiferromagnet.
\newblock {\em Nature}, 545(7655):462, 2017.

\bibitem{meichsner2017fractional}
J.~Meichsner and C.~Seifert.
\newblock Fractional powers of non-negative operators in {B}anach spaces via
  the {D}irichlet-to-{N}eumann operator.
\newblock {\em arXiv preprint arXiv:1704.01876}, 2017.

\bibitem{metzler2000random}
R.~Metzler and J.~Klafter.
\newblock The random walk's guide to anomalous diffusion: a fractional dynamics
  approach.
\newblock {\em Physics reports}, 339(1):1--77, 2000.

\bibitem{0305-4470-37-31-R01}
R.~Metzler and J.~Klafter.
\newblock The restaurant at the end of the random walk: recent developments in
  the description of anomalous transport by fractional dynamics.
\newblock {\em Journal of Physics A: Mathematical and General}, 37(31):R161,
  2004.

\bibitem{nelson1967dynamical}
E.~Nelson.
\newblock {\em Dynamical theories of Brownian motion}, volume~3.
\newblock Princeton university press, 1967.

\bibitem{ott2009anomalous}
T.~Ott and M.~Bonitz.
\newblock Anomalous and {F}ickian diffusion in two-dimensional dusty plasmas.
\newblock {\em Contributions to Plasma Physics}, 49(10):760--764, 2009.

\bibitem{ott2008superdiffusion}
T.~Ott, M.~Bonitz, Z.~Donk{\'o}, and P.~Hartmann.
\newblock Superdiffusion in quasi-two-dimensional {Y}ukawa liquids.
\newblock {\em Physical Review E}, 78(2):026409, 2008.

\bibitem{palombo2013structural}
M.~Palombo, A.~Gabrielli, V.~D.~P. Servedio, G.~Ruocco, and S.~Capuani.
\newblock Structural disorder and anomalous diffusion in random packing of
  spheres.
\newblock {\em Scientific reports}, 3:2631, 2013.

\bibitem{pfleiderer2009superconducting}
C.~Pfleiderer.
\newblock Superconducting phases of $f$-electron compounds.
\newblock {\em Reviews of Modern Physics}, 81(4):1551, 2009.

\bibitem{polini2013artificial}
M.~Polini, F.~Guinea, M.~Lewenstein, H.~C. Manoharan, and V.~Pellegrini.
\newblock Artificial honeycomb lattices for electrons, atoms and photons.
\newblock {\em Nature nanotechnology}, 8(9):625, 2013.

\bibitem{quintanilla2009strong}
J.~Quintanilla and C.~Hooley.
\newblock The strong-correlations puzzle.
\newblock {\em Physics World}, 22(06):32, 2009.

\bibitem{ros2014pohozaev}
X.~Ros-Oton and J.~Serra.
\newblock The {P}ohozaev identity for the fractional {L}aplacian.
\newblock {\em Archive for Rational Mechanics and Analysis}, 213(2):587--628,
  2014.

\bibitem{SHIMA2005422}
Hiroyuki Shima and Tsuneyoshi Nakayama.
\newblock Breakdown of anderson localization in disordered quantum chains.
\newblock {\em Microelectronics Journal}, 36(3):422 -- 424, 2005.
\newblock Low Dimensional Structures and Devices Conference.

\bibitem{shlesinger1993strange}
M.~F. Shlesinger, G.~M. Zaslavsky, and J.~Klafter.
\newblock Strange kinetics.
\newblock {\em Nature}, 363(6424):31, 1993.

\bibitem{stewart2011superconductivity}
G.~R. Stewart.
\newblock Superconductivity in iron compounds.
\newblock {\em Reviews of Modern Physics}, 83(4):1589, 2011.

\bibitem{doi:10.1080/03605301003735680}
P.~R. Stinga and J.~L. Torrea.
\newblock Extension problem and {H}arnack's inequality for some fractional
  operators.
\newblock {\em Communications in Partial Differential Equations},
  35(11):2092--2122, 2010.

\bibitem{UPADHYAYA2001549}
A.~Upadhyaya, J.~Rieu, J.~A. Glazier, and Y.~Sawada.
\newblock Anomalous diffusion and non-{G}aussian velocity distribution of hydra
  cells in cellular aggregates.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  293(3):549 -- 558, 2001.

\bibitem{valdinoci2009long}
E.~Valdinoci.
\newblock From the long jump random walk to the fractional {L}aplacian.
\newblock {\em SeMA Journal: Bolet{\'\i}n de la Sociedad Espa{\~n}ola de
  Matem{\'a}tica Aplicada}, (49):33--44, 2009.

\bibitem{zhang2008reentrant}
F.~Zhang, M.~W.~A. Skoda, R.~M.~J. Jacobs, S.~Zorn, R.~A. Martin, C.~M. Martin,
  G.~F. Clark, S.~Weggler, A.~Hildebrandt, O.~Kohlbacher, et~al.
\newblock Reentrant condensation of proteins in solution induced by multivalent
  counterions.
\newblock {\em Physical review letters}, 101(14):148101, 2008.

\bibitem{ciaurri2016nonlocal}
Óscar Ciaurri, Luz Roncal, Pablo~Raúl Stinga, José~L. Torrea, and Juan~Luis
  Varona.
\newblock Nonlocal discrete diffusion equations and the fractional discrete
  laplacian, regularity and applications.
\newblock {\em Advances in Mathematics}, 330:688 -- 738, 2018.

\end{thebibliography}
