\relax 
\emailauthor{joshua.padgett@ttu.edu}{J. L. Padgett}
\citation{osti_4074688}
\citation{bachelier2011louis}
\citation{nelson1967dynamical}
\citation{shlesinger1993strange,bouchaud1990anomalous,0305-4470-37-31-R01,metzler2000random,10.1007/BFb0106838,binder1999anomalous}
\citation{binder1999anomalous,korabel2005understanding,hansen1999dispersion,1367-2630-19-12-123038,UPADHYAYA2001549,droz1999fronts,palombo2013structural}
\Newlabel{ttu1}{a}
\Newlabel{bu}{b}
\Newlabel{d}{c}
\Newlabel{ttu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jakvsic2000spectral}
\citation{birman2012spectral,kato2013perturbation}
\citation{Liaw2013}
\citation{SHIMA2005422}
\citation{Liaw2013}
\citation{ciaurri2015fractional}
\citation{Liaw2013}
\citation{1751-8121-47-30-305202,2053-1591-3-12-125904,PhysRevB.96.235408,kostadinova2018transport,PhysRevB.99.024115}
\citation{2053-1591-3-12-125904}
\newlabel{schro1}{{1}{2}}
\citation{10.2307/1993412,bogdan1999potential,baleanu2012fractional,valdinoci2009long}
\citation{doi:10.1080/03605300600987306}
\citation{cabre2010positive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Fractional Laplacian}{3}}
\newlabel{def1}{{2}{3}}
\newlabel{def2}{{3}{3}}
\citation{Chen2018}
\citation{kwasnicki2017ten}
\citation{ciaurri2016nonlocal,ciaurri2015fractional}
\citation{ciaurri2016nonlocal,meichsner2017fractional,doi:10.1080/03605301003735680,Gale2013}
\citation{ciaurri2016nonlocal,ciaurri2015fractional}
\citation{Ciaurri2017}
\citation{ciaurri2015fractional}
\citation{ciaurri2015fractional}
\newlabel{dlap1}{{4}{4}}
\newlabel{bprob}{{5}{4}}
\newlabel{dlap}{{6}{4}}
\newlabel{extsol}{{7}{4}}
\newlabel{dlap2}{{8}{4}}
\citation{ros2014pohozaev}
\citation{ciaurri2016nonlocal}
\newlabel{solform}{{9}{5}}
\newlabel{kern}{{10}{5}}
\newlabel{ineq1}{{11}{5}}
\newlabel{s>1}{{12}{5}}
\newlabel{p1}{{13}{6}}
\newlabel{p2}{{14}{6}}
\newlabel{p3}{{15}{6}}
\citation{ciaurri2015fractional}
\citation{ciaurri2016nonlocal}
\newlabel{p4}{{16}{7}}
\newlabel{krewrite}{{17}{7}}
\newlabel{p5}{{18}{7}}
\newlabel{biharm}{{19}{8}}
\citation{ciaurri2016nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Interpretation}{9}}
\newlabel{dis1}{{20}{9}}
\newlabel{dis2}{{21}{9}}
\newlabel{disp}{{22}{9}}
\citation{Liaw2013,1751-8121-47-30-305202,2053-1591-3-12-125904,PhysRevB.96.235408,kostadinova2018transport}
\citation{Liaw2013}
\citation{Liaw2013}
\citation{Liaw2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Approach to Transport in Disordered Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Spectral Approach}{10}}
\citation{MR2603225}
\citation{Liaw2013}
\citation{Liaw2013}
\citation{Liaw2013,PhysRevB.96.235408,kostadinova2018transport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{11}}
\citation{ciaurri2015fractional,ciaurri2016nonlocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation of Computational Method}{12}}
\newlabel{comp1}{{23}{12}}
\newlabel{comp2}{{24}{12}}
\newlabel{comp3}{{25}{12}}
\citation{LAFORGIA2012833}
\newlabel{gammaprop}{{26}{13}}
\newlabel{r_m}{{27}{13}}
\newlabel{comp5}{{28}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Simulations in One-Dimensional Disordered System}{13}}
\citation{gogolin2004bosonization,avella2012strongly}
\citation{anisimov2010electronic,fulde2012electron,quintanilla2009strong,zhang2008reentrant}
\citation{gogolin2004bosonization,quintanilla2009strong,kotliar2004strongly}
\citation{pfleiderer2009superconducting}
\citation{ishiguro2012organic}
\citation{stewart2011superconductivity}
\citation{barkai2014area,kessler2012theory,mazurenko2017cold}
\citation{polini2013artificial}
\citation{liu2007superdiffusion,ott2009anomalous,liu2006test}
\citation{ott2008superdiffusion}
\citation{liu2008superdiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretations and Limitations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthogonality Check}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection with Lie Algebraic Formulations and Quantum Mechanics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Strongly Coupled Coulomb Systems}{14}}
\bibstyle{unsrt}
\bibdata{Anderson_Bib}
\bibcite{osti_4074688}{{1}{}{{}}{{}}}
\bibcite{bachelier2011louis}{{2}{}{{}}{{}}}
\bibcite{nelson1967dynamical}{{3}{}{{}}{{}}}
\bibcite{shlesinger1993strange}{{4}{}{{}}{{}}}
\bibcite{bouchaud1990anomalous}{{5}{}{{}}{{}}}
\bibcite{0305-4470-37-31-R01}{{6}{}{{}}{{}}}
\bibcite{metzler2000random}{{7}{}{{}}{{}}}
\bibcite{10.1007/BFb0106838}{{8}{}{{}}{{}}}
\bibcite{binder1999anomalous}{{9}{}{{}}{{}}}
\bibcite{korabel2005understanding}{{10}{}{{}}{{}}}
\bibcite{hansen1999dispersion}{{11}{}{{}}{{}}}
\bibcite{1367-2630-19-12-123038}{{12}{}{{}}{{}}}
\bibcite{UPADHYAYA2001549}{{13}{}{{}}{{}}}
\bibcite{droz1999fronts}{{14}{}{{}}{{}}}
\bibcite{palombo2013structural}{{15}{}{{}}{{}}}
\bibcite{jakvsic2000spectral}{{16}{}{{}}{{}}}
\bibcite{birman2012spectral}{{17}{}{{}}{{}}}
\bibcite{kato2013perturbation}{{18}{}{{}}{{}}}
\bibcite{Liaw2013}{{19}{}{{}}{{}}}
\bibcite{SHIMA2005422}{{20}{}{{}}{{}}}
\bibcite{ciaurri2015fractional}{{21}{}{{}}{{}}}
\bibcite{1751-8121-47-30-305202}{{22}{}{{}}{{}}}
\bibcite{2053-1591-3-12-125904}{{23}{}{{}}{{}}}
\bibcite{PhysRevB.96.235408}{{24}{}{{}}{{}}}
\bibcite{kostadinova2018transport}{{25}{}{{}}{{}}}
\bibcite{PhysRevB.99.024115}{{26}{}{{}}{{}}}
\bibcite{10.2307/1993412}{{27}{}{{}}{{}}}
\bibcite{bogdan1999potential}{{28}{}{{}}{{}}}
\bibcite{baleanu2012fractional}{{29}{}{{}}{{}}}
\bibcite{valdinoci2009long}{{30}{}{{}}{{}}}
\bibcite{doi:10.1080/03605300600987306}{{31}{}{{}}{{}}}
\bibcite{cabre2010positive}{{32}{}{{}}{{}}}
\bibcite{Chen2018}{{33}{}{{}}{{}}}
\bibcite{kwasnicki2017ten}{{34}{}{{}}{{}}}
\bibcite{ciaurri2016nonlocal}{{35}{}{{}}{{}}}
\bibcite{meichsner2017fractional}{{36}{}{{}}{{}}}
\bibcite{doi:10.1080/03605301003735680}{{37}{}{{}}{{}}}
\bibcite{Gale2013}{{38}{}{{}}{{}}}
\bibcite{Ciaurri2017}{{39}{}{{}}{{}}}
\bibcite{ros2014pohozaev}{{40}{}{{}}{{}}}
\bibcite{MR2603225}{{41}{}{{}}{{}}}
\bibcite{LAFORGIA2012833}{{42}{}{{}}{{}}}
\bibcite{gogolin2004bosonization}{{43}{}{{}}{{}}}
\bibcite{avella2012strongly}{{44}{}{{}}{{}}}
\bibcite{anisimov2010electronic}{{45}{}{{}}{{}}}
\bibcite{fulde2012electron}{{46}{}{{}}{{}}}
\bibcite{quintanilla2009strong}{{47}{}{{}}{{}}}
\bibcite{zhang2008reentrant}{{48}{}{{}}{{}}}
\bibcite{kotliar2004strongly}{{49}{}{{}}{{}}}
\bibcite{pfleiderer2009superconducting}{{50}{}{{}}{{}}}
\bibcite{ishiguro2012organic}{{51}{}{{}}{{}}}
\bibcite{stewart2011superconductivity}{{52}{}{{}}{{}}}
\bibcite{barkai2014area}{{53}{}{{}}{{}}}
\bibcite{kessler2012theory}{{54}{}{{}}{{}}}
\bibcite{mazurenko2017cold}{{55}{}{{}}{{}}}
\bibcite{polini2013artificial}{{56}{}{{}}{{}}}
\bibcite{liu2007superdiffusion}{{57}{}{{}}{{}}}
\bibcite{ott2009anomalous}{{58}{}{{}}{{}}}
\bibcite{liu2006test}{{59}{}{{}}{{}}}
\bibcite{ott2008superdiffusion}{{60}{}{{}}{{}}}
\bibcite{liu2008superdiffusion}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
